.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": [
        "*.vue"
      ],
      "parser": "vue-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": [
        "*.vue"
      ],
      "parser": "vue-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "off"
    ]
  }
}

.eslintrc.json (diff)
@@ -50,5 +50,10 @@
         "vue/multi-word-component-names": "off"
       }
     }
-  ]
+  ],
+  "rules": {
+    "@typescript-eslint/no-explicit-any": [
+      "off"
+    ]
+  }
 }
